<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDEU Website</title>
</head>
<body>

    <header>
        <h1>College Name</h1>
        <nav>
            <ul>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#departments">Departments</a></li>
                <li><a href="#faculties">Faculties</a></li>
                <li><a href="#library">Library</a></li>
            </ul>
        </nav>
    </header>

    <section id="courses">
        <h2>Courses</h2>
        <pre>this is 
            a 
            pre tag
        </pre>
        <p>this
            is
            para
        </p>
        <ul>
            <li><a href="#course1">Course 1</a></li>
            <li><a href="#course2">Course 2</a></li>
            <!-- Add more courses as needed -->
        </ul>
    </section>

    <section id="departments">
        <h2>Departments</h2>
        <ul>
            <li><a href="#dept1">Department 1</a></li>
            <li><a href="#dept2">Department 2</a></li>
            <!-- Add more departments as needed -->
        </ul>
    </section>

    <section id="faculties">
        <h2>Faculties</h2>
        <ul>
            <li><a href="#faculty1">Faculty 1</a></li>
            <li><a href="#faculty2">Faculty 2</a></li>
            <!-- Add more faculties as needed -->
        </ul>
    </section>

    <section id="library">
        <h2>Library</h2>
        <p>Information about the library goes here.</p>
    </section>

    <footer>
        <p>&copy; 2024 PDEU. All rights reserved.</p>
    </footer>

</body>
</html>
