<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDEU Website</title>
</head>
<body>

    <header>

        <h1>College Name</h1>
        <nav>
            <ul>
                <li><a href="#courses">Courses</a></li>
            </ul>
            </nav>
    </header>

    <section id="courses"> 
        <h2>Courses</h2>
        <ul>
            <li><a href="#course1">Course 1</a></li>
            </ul>
            </section>


            <section id="Departments">
                <h2>Courses</h2>
                <ul>
                    <li><a href="#course1">Course 1</a></li>
                    </ul>
                    </section>

                    
    <footer>
        <p>&copy; 2024 PDEU. All rights reserved.</p>
    </footer>




        
</body>
</html>