<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th SEM ICT Class Timetable</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>6th SEM ICT Class Timetable</h1>

    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00 AM - 10:00 AM</td>
                <td>Web Technology</td>
                <td>Embedded Systems</td>
                <td>Artificial Intelligence</td>
                <td>CCN</td>
                <td>Communication skills</td>
            </tr>
            <tr>
                <td>11:00 AM - 12:00 PM</td>
                <td>Web Technology</td>
                <td>Embedded Systems</td>
                <td>Artificial Intelligence</td>
                <td>CCN</td>
                <td>Communication skills</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

</body>
</html>
